{
  "name": "winter19.team9",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cs-ucy-epl343.github.io/winter19.team9/",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "leaflet": "^1.5.1",
    "react": "^16.11.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css-onscroll": "^1.2.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^16.11.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-scripts": "^3.3.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "reactstrap": "latest"
  }
}
